In [1]:
import pandas as pd
import numpy as np
import warnings; warnings.simplefilter('ignore')
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel
from sklearn.metrics.pairwise import cosine_similarity
from IPython.display import display, clear_output

# Importing Dataset

In [2]:
ratings_df = pd.read_csv("ratings_small.csv")
ratings_df

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

## Creating test data

In [3]:
from sklearn.utils import shuffle

num_rows = ratings_df.shape[0]
ratings_df=shuffle(ratings_df)
train, test =ratings_df.copy(deep = True),  ratings_df[int(num_rows*0.8):].copy(deep = True)
train[int(num_rows*0.8):]['rating']  = train[int(num_rows*0.8):]['rating']*0
test =shuffle(test)
train =shuffle(train)
test["movieId"]=test["movieId"].astype(str)
test

       userId movieId  rating   timestamp
70431     488    1206     4.0  1308944513
50584     373     538     4.0   938979970
35439     254     154     5.0   845157988
60973     442    5010     4.5  1227919428
41294     295    6377     5.0  1112544789
...       ...     ...     ...         ...
31340     225     316     4.0   845565739
35791     257    6350     4.0  1348432335
52540     382   39183     2.0  1371782283
36548     262   76251     3.0  1433944669
96035     638    2478     4.5  1307558482

[20001 rows x 4 columns]

## Implementing Baseline

In [14]:
test_users_list = test['userId'].unique().tolist()
result_df =train.groupby('userId').mean().reset_index()
#result_df =ratings_df.groupby('userId').mean().reset_index()
result_df=result_df[['userId','rating']]
result_df

     userId    rating
0         1  2.025000
1         2  2.868421
2         3  2.588235
3         4  3.519608
4         5  3.145000
..      ...       ...
666     667  2.911765
667     668  3.250000
668     669  2.675676
669     670  3.387097
670     671  3.173913

[671 rows x 2 columns]

## Error Calculation

In [19]:

error  = 0
miss =0
count = 2001
nts = test.shape[0]
result_df_user_list = result_df['userId'].unique().tolist()
for i in range(test.shape[0]):
    # clear_output(wait=True)
    #display (str(i+1)+" / "+str(nts) )
    if test.iloc[i]['userId'] in result_df_user_list:
        y = test.iloc[i]['rating']
        y_hat= float (result_df[result_df.userId==test.iloc[i]['userId']]['rating'])
        #print(test.iloc[i]['userId'])
        #print(y,  "    ", y_hat )
        # print ("yes")
        error = error + (y-y_hat)**2
    else:
        print("no")
        miss=miss+1
        y = test.iloc[i]['rating']
        y_hat=0 
        error = error + (y-y_hat)**2

In [21]:
print("Sum of Squared Error =", error)
print("Mean Squared Error =", error/count)

Sum of Squared Error = 29759.501956757395
Mean Squared Error = 14.872314820968214